{
    "categoryAPI" : "https://api.npoint.io/888cba28053234afdf51",
    "SalesAPI" : "https://api.npoint.io/0466402c4b50215b6525" ,
    "RevenueAPI" : "https://api.npoint.io/7d7eb943d0ff6e3bf68b",
    "StylesAPI" : "https://api.npoint.io/836be77be325d0a34bd8"
}